+ metacontroller-metacontroller-helm-0 › metacontroller-helm
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:12Z","logger":"composite","msg":"Sync CompositeController","name":"metrics-controller"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:12Z","msg":"Starting shared informer","resource":"metrics","api_version":"catalog.onefootball.com/v1alpha1"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:12Z","msg":"Starting shared informer","resource":"cronjobs","api_version":"batch/v1"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:12Z","logger":"composite.metrics-controller","msg":"Starting CompositeController","controller":{"apiVersion":"metacontroller.k8s.io/v1alpha1","kind":"CompositeController","name":"metrics-controller"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:12Z","logger":"composite.metrics-controller","msg":"Waiting for CompositeController caches to sync","controller":{"apiVersion":"metacontroller.k8s.io/v1alpha1","kind":"CompositeController","name":"metrics-controller"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:12Z","msg":"Waiting for caches to sync for Metric"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:14Z","msg":"Caches are synced for Metric"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:14Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:14Z","msg":"Creating","parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","name":"allocation-efficiency"},"child":{"apiVersion":"batch/v1","kind":"CronJob","namespace":"catalog-controller","name":"allocation-efficiency-evaluator"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:14Z","logger":"composite.metrics-controller","msg":"Child created or updated","parent_kind":"Metric","parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","name":"allocation-efficiency"},"child":{"apiVersion":"batch/v1","kind":"CronJob","namespace":"catalog-controller","name":"allocation-efficiency-evaluator"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:14Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:14Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:14Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:14Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:14Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:14Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:14Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:14Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:15Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:15Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:15Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:15Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:15Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:15Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:16Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:16Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:16Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:16Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:17Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:17Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:17Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:17Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:17Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:17Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:18Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:18Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:18Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:18Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:19Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:19Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:19Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:19Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:19Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:19Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:20Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:20Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:20Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:20Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:21Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:21Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:21Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:21Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:21Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:21Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:22Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:22Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:22Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:22Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:23Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:23Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:23Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:23Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:23Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:23Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:24Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:24Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:24Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:24Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:25Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:25Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:25Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:25Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:25Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:25Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:26Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:26Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:26Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:26Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:27Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:27Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:27Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:27Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:27Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:27Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:28Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:28Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:28Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:28Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:29Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:29Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:29Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:29Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:29Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:29Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:30Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:30Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:30Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:30Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:31Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:31Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:31Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:31Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:31Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:31Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:32Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:32Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:32Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:32Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:33Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:33Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:33Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:33Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:33Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:33Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:34Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:34Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:34Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:34Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:35Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:35Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:35Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:35Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:35Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:35Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:36Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:36Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:36Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:36Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:37Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:37Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:37Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:37Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:37Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:37Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:38Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:38Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:38Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:38Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:39Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:39Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:39Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:39Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:39Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:39Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:40Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:40Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:40Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:40Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:41Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:41Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:41Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:41Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:41Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:41Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:42Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:42Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T16:41:42Z","msg":"unknown field \"status.lastResourceVersion\""}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T16:41:42Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
^C