+ metacontroller-metacontroller-helm-0 › metacontroller-helm
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-7)","ts":"2025-04-29T18:24:36Z","msg":"Refreshing API discovery info"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-7)","ts":"2025-04-29T18:24:56Z","msg":"Refreshing API discovery info"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-7)","ts":"2025-04-29T18:25:16Z","msg":"Refreshing API discovery info"}











metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-5)","ts":"2025-04-29T18:25:29Z","msg":"Reconciling","controller":"composite-metacontroller","object":{"name":"metrics-controller"},"namespace":"","name":"metrics-controller","reconcileID":"9561e152-43d7-4136-9f57-fc468d25c062"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T18:25:29Z","logger":"composite","msg":"Sync CompositeController","name":"metrics-controller"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:29Z","msg":"Starting shared informer","resource":"metrics","api_version":"catalog.onefootball.com/v1alpha1"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-5)","ts":"2025-04-29T18:25:29Z","msg":"Reconcile successful","controller":"composite-metacontroller","object":{"name":"metrics-controller"},"namespace":"","name":"metrics-controller","reconcileID":"9561e152-43d7-4136-9f57-fc468d25c062"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T18:25:29Z","logger":"composite.metrics-controller","msg":"Starting CompositeController","controller":{"apiVersion":"metacontroller.k8s.io/v1alpha1","kind":"CompositeController","name":"metrics-controller"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T18:25:29Z","logger":"composite.metrics-controller","msg":"Waiting for CompositeController caches to sync","controller":{"apiVersion":"metacontroller.k8s.io/v1alpha1","kind":"CompositeController","name":"metrics-controller"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T18:25:29Z","msg":"Waiting for caches to sync for Metric"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"info","ts":"2025-04-29T18:25:29Z","msg":"Caches are synced for Metric"}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:29Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:29Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"}],"name":"allocation-efficiency","resourceVersion":"743050229","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:29Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"type":"Synced","status":"True","lastTransitionTime":"2025-04-29T18:25:29.977242+00:00","reason":"SyncSuccess","message":"ResourceKind.METRIC synced with Compass."},{"type":"Ready","status":"True","lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","reason":"ReconciliationComplete","message":"ResourceKind.METRIC reconciliation complete."}],"id":"dummy-metric-allocation-efficiency-123","observedGeneration":1,"lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00"},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:29Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:29Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"}],"name":"allocation-efficiency","resourceVersion":"743050229","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"type":"Synced","status":"True","lastTransitionTime":"2025-04-29T18:25:30.052548+00:00","reason":"SyncSuccess","message":"ResourceKind.METRIC synced with Compass."},{"type":"Ready","status":"True","lastTransitionTime":"2025-04-29T18:25:30.052537+00:00","reason":"ReconciliationComplete","message":"ResourceKind.METRIC reconciliation complete."}],"id":"dummy-metric-allocation-efficiency-123","observedGeneration":1,"lastEvaluatedTime":"2025-04-29T18:25:30.052556+00:00"},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:30Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:29Z"}],"name":"allocation-efficiency","resourceVersion":"743050232","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:29.977242+00:00","message":"ResourceKind.METRIC synced with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC reconciliation complete.","reason":"ReconciliationComplete","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.071116+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:30Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:30Z"}],"name":"allocation-efficiency","resourceVersion":"743050236","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.052548+00:00","message":"ResourceKind.METRIC synced with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:30.052537+00:00","message":"ResourceKind.METRIC reconciliation complete.","reason":"ReconciliationComplete","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:30.052556+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.085481+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:30.052537+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:30.052556+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:30Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:30Z"}],"name":"allocation-efficiency","resourceVersion":"743050237","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.071116+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.106672+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:30Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:30Z"}],"name":"allocation-efficiency","resourceVersion":"743050258","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.106672+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.464969+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:30Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:30Z"}],"name":"allocation-efficiency","resourceVersion":"743050278","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.464969+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:30Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.865629+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:31Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:31Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:31Z"}],"name":"allocation-efficiency","resourceVersion":"743050292","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:30.865629+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:31Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:31.266116+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:31Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:31Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:31Z"}],"name":"allocation-efficiency","resourceVersion":"743050306","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:31.266116+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:31Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:31.665077+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:32Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:32Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:32Z"}],"name":"allocation-efficiency","resourceVersion":"743050321","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:31.665077+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:32Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:32.064986+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}

metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-4)","ts":"2025-04-29T18:25:32Z","logger":"composite.metrics-controller","msg":"Sync","object":{"name":"allocation-efficiency"}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:32Z","msg":"Webhook request","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"controller":{"kind":"CompositeController","apiVersion":"metacontroller.k8s.io/v1alpha1","metadata":{"name":"metrics-controller","uid":"61d7c066-dcaa-40dd-b843-e8092aa54519","resourceVersion":"743050224","generation":1,"creationTimestamp":"2025-04-29T18:25:29Z","annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"metacontroller.k8s.io/v1alpha1\",\"kind\":\"CompositeController\",\"metadata\":{\"annotations\":{},\"name\":\"metrics-controller\"},\"spec\":{\"generateSelector\":true,\"hooks\":{\"finalize\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric\"}},\"sync\":{\"webhook\":{\"timeout\":\"600s\",\"url\":\"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric\"}}},\"parentResource\":{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"resource\":\"metrics\"},\"resyncPeriodSeconds\":600}}\n"},"managedFields":[{"manager":"kubectl-client-side-apply","operation":"Update","apiVersion":"metacontroller.k8s.io/v1alpha1","time":"2025-04-29T18:25:29Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:generateSelector":{},"f:hooks":{".":{},"f:finalize":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}},"f:sync":{".":{},"f:version":{},"f:webhook":{".":{},"f:timeout":{},"f:url":{}}}},"f:parentResource":{".":{},"f:apiVersion":{},"f:resource":{}},"f:resyncPeriodSeconds":{}}}}]},"spec":{"parentResource":{"apiVersion":"catalog.onefootball.com/v1alpha1","resource":"metrics"},"hooks":{"sync":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","timeout":"10m0s"}},"finalize":{"version":"v1","webhook":{"url":"http://catalog-controller.catalog-controller.svc.cluster.local/finalize/metric","timeout":"10m0s"}}},"resyncPeriodSeconds":600,"generateSelector":true},"status":{}},"parent":{"apiVersion":"catalog.onefootball.com/v1alpha1","kind":"Metric","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"catalog.onefootball.com/v1alpha1\",\"kind\":\"Metric\",\"metadata\":{\"annotations\":{},\"generation\":1,\"name\":\"allocation-efficiency\"},\"spec\":{\"componentType\":[\"service\",\"cloud-resource\"],\"cronSchedule\":\"0 * * * *\",\"description\":\"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system\",\"evaluateOnDeploy\":false,\"facts\":[{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-resource-request\",\"jsonPath\":\"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)\",\"name\":\"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-cpu-limits\",\"jsonPath\":\".service.cpu_limits // .service.production.cpu_limits | not\",\"name\":\"Check if CPU limits are not defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"filePath\":\"app.toml\",\"id\":\"check-app-toml-memory-limits\",\"jsonPath\":\".service.memory_limits // .service.production.memory_limits | . != null\",\"name\":\"Check if  memory limits are defined in app.toml under [service] or [service.production]\",\"repo\":\"${Metadata.Name}\",\"rule\":\"jsonpath\",\"source\":\"github\",\"type\":\"extract\"},{\"dependsOn\":[\"check-app-toml-resource-request\",\"check-app-toml-cpu-limits\",\"check-app-toml-memory-limits\"],\"id\":\"aggregate-resource-requests\",\"method\":\"and\",\"name\":\"check resource requests and limits\",\"type\":\"aggregate\"}],\"format\":{\"unit\":\"Allocation Efficiency\"},\"grading-system\":\"cost-optimization\",\"name\":\"allocation-efficiency\"}}\n"},"creationTimestamp":"2025-04-29T18:25:29Z","finalizers":["metacontroller.io/compositecontroller-metrics-controller"],"generation":1,"managedFields":[{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:componentType":{},"f:cronSchedule":{},"f:description":{},"f:evaluateOnDeploy":{},"f:facts":{},"f:format":{".":{},"f:unit":{}},"f:grading-system":{},"f:name":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:finalizers":{".":{},"v:\"metacontroller.io/compositecontroller-metrics-controller\"":{}}}},"manager":"metacontroller","operation":"Update","time":"2025-04-29T18:25:29Z"},{"apiVersion":"catalog.onefootball.com/v1alpha1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{".":{},"f:conditions":{},"f:id":{},"f:lastEvaluatedTime":{},"f:observedGeneration":{}}},"manager":"metacontroller","operation":"Update","subresource":"status","time":"2025-04-29T18:25:32Z"}],"name":"allocation-efficiency","resourceVersion":"743050338","uid":"078dd9e3-1b15-473a-b834-b5c589c1e5d5"},"spec":{"componentType":["service","cloud-resource"],"cronSchedule":"0 * * * *","description":"https://github.com/motain/of-catalog/blob/main/docs/grading-system/cost-optimization.md#cost-optimization-grading-system","evaluateOnDeploy":false,"facts":[{"filePath":"app.toml","id":"check-app-toml-resource-request","jsonPath":"(.service.cpu_requests // .service.production.cpu_requests | . != null) and (.service.memory_requests // .service.production.memory_requests | . != null)","name":"Check if CPU requests and memory requests are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-cpu-limits","jsonPath":".service.cpu_limits // .service.production.cpu_limits | not","name":"Check if CPU limits are not defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"filePath":"app.toml","id":"check-app-toml-memory-limits","jsonPath":".service.memory_limits // .service.production.memory_limits | . != null","name":"Check if  memory limits are defined in app.toml under [service] or [service.production]","repo":"${Metadata.Name}","rule":"jsonpath","source":"github","type":"extract"},{"dependsOn":["check-app-toml-resource-request","check-app-toml-cpu-limits","check-app-toml-memory-limits"],"id":"aggregate-resource-requests","method":"and","name":"check resource requests and limits","type":"aggregate"}],"format":{"unit":"Allocation Efficiency"},"grading-system":"cost-optimization","name":"allocation-efficiency"},"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:32.064986+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1}},"children":{},"related":{},"finalizing":false}}
metacontroller-metacontroller-helm-0 metacontroller-helm {"level":"Level(-6)","ts":"2025-04-29T18:25:32Z","msg":"Webhook response","type":"sync","url":"http://catalog-controller.catalog-controller.svc.cluster.local/sync/metric","body":{"status":{"conditions":[{"lastTransitionTime":"2025-04-29T18:25:32.465482+00:00","message":"ResourceKind.METRIC in sync with Compass.","reason":"SyncSuccess","status":"True","type":"Synced"},{"lastTransitionTime":"2025-04-29T18:25:29.977229+00:00","message":"ResourceKind.METRIC is already in sync with Compass.","reason":"AlreadyInSync","status":"True","type":"Ready"}],"id":"dummy-metric-allocation-efficiency-123","lastEvaluatedTime":"2025-04-29T18:25:29.977251+00:00","observedGeneration":1},"children":[],"resyncAfterSeconds":3600.0}}
^C